PART
{
	name = VelocimeterPart
	module = Part
	author = Rosuav
	MODEL {
		model = Squad/Parts/Science/sensorThermometer/model
		position = 0.0, 0.0, 0.0
		scale = 1.0, 1.0, 1.0
		rotation = 0, 0, 0
		texture = model000, Rosuav/Parts/Utility/velocimeter
	}
	node_attach = 0.0, 0.0, 0.0, 0.0, 0.0, -1.0
	TechRequired = engineering101
	entryCost = 2500
	cost = 900
	category = Utility
	subcategory = 0
	title = Velocimeter
	manufacturer = Munroe Rocketry Industries
	description = The Velociraptor spots you above the surface of the Mun and begins accelerating towards you. How far can you get before you're caught and devoured, or before you land, whichever comes first?
	attachRules = 0,1,0,0,1
	mass = 0.005
	dragModelType = default
	maximum_drag = 0.2
	minimum_drag = 0.2
	angularDrag = 1
	crashTolerance = 8
	maxTemp = 1200
	PhysicsSignificance = 1
	MODULE {
		name = VelocimeterModule
	}
}
